<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="411dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingCurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="619dp"
                    android:layout_marginEnd="326dp"
                    android:layout_marginRight="343dp"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:elevation="1dp"
                    android:focusable="true"
                    android:tint="#0037FF"
                    app:backgroundTint="#00FFFFFF"
                    app:fabSize="normal"
                    app:rippleColor="#00FFFFFF"
                    app:srcCompat="@android:drawable/ic_menu_mylocation" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainToolBar"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:background="@drawable/toolbar_background"
                    android:elevation="1dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    tools:targetApi="lollipop">

                        <EditText
                            android:id="@+id/searchTitle_main"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:hint="키워드 검색"
                            android:inputType="text"
                            android:paddingRight="16dp"
                            android:textColor="#000000"
                            android:textColorHint="#808080" />
                </androidx.appcompat.widget.Toolbar>


                <TextView
                    android:id="@+id/currentMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainToolBar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="170dp"
                    android:background="@drawable/border_layout"
                    android:backgroundTint="#FFFFFF"
                    android:elevation="1dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="338dp"
                    android:layout_marginTop="616dp"
                    android:layout_marginEnd="17dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/avd_cross_to_plus" />

        </RelativeLayout>


        <com.bb.boombim.CurvedBottomNavigationView
            android:id="@+id/curvedBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.imangazaliev.circlemenu.CircleMenu
            android:id="@+id/floatingBb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="#03A9F4"
            app:layout_constraintBottom_toTopOf="@+id/curvedBottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/curvedBottomNavigationView"
            app:maxAngle="180"
            app:iconsColor="@color/black"
            app:startAngle="-150"
            app:showSelectAnimation="false"
            app:buttonColors="@array/circle_menu_color"
            app:buttonIcons="@array/circle_menu_icon"
            />
</androidx.constraintlayout.widget.ConstraintLayout>
