<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page1"
        android:checkable="false"
        android:icon="@drawable/ic_location"
        android:iconTint="@color/white"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/page"
        android:title=""
        android:checkable="false"
        android:enabled="false"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/page2"
        android:checkable="false"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_menu_three_dots"
        android:title=""
        app:showAsAction="always" />
</menu>