<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_one"
        android:icon="@drawable/ic_refresh"
        android:title="Menu One"
        app:showAsAction="always" />
    </menu>