<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/register_lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:lottie_fileName="register_lottie.json" />

    <TextView
        style="@style/viewParent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="회원가입"
        android:textColor="@color/blackTextColor"
        android:textSize="@dimen/headerTextSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/modifiedEditText"
            android:layout_weight="1"
            android:hint="이메일 입력"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/blackTextColor"
            android:textColorHint="@color/hint_grey" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="중복확인" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextName"
        style="@style/modifiedEditText"
        android:hint="이름 입력"
        android:textColorHint="@color/hint_grey"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/blackTextColor" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/modifiedEditText"
        android:hint="비밀번호 입력"
        android:textColorHint="@color/hint_grey"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/blackTextColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextPassword2"
            style="@style/modifiedEditText"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/blackTextColor"
            android:textColorHint="@color/hint_grey" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            app:srcCompat="@drawable/fui_ic_check_circle_black_128dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="개인정보처리방침" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/register_btn2"
        android:background="#00FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_login_button" />


</LinearLayout>