<?xml version="1.0" encoding="utf-8"?>
<com.imangazaliev.circlemenu.CircleMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/circleMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:buttonColors="@array/circle_menu_color"
    app:buttonIcons="@array/circle_menu_icon" />

